# stubbed-poc

./: .gitignore  pom.xml
src/main/java/com/example/stubbed/: ClasspathUtils.java  Exchange.java  InternalExchange.java  Request.java  Response.java  SerializationUtils.java  Stub.java
src/main/java/reactor/netty/http/server/: StubHttpPredicates.java
src/test/java/com/example/stubbed/: StubTest.java  TestClass.java
src/test/resources/stubbed/stubik/jeden/: response.json
src/test/resources/stubbed/stubik/try/: response.json
